# SearchArticle

./: README.md  SearchArticle.sln
DAL/: ConnectionStringManager.cs  ConnectionTecdocManager.cs
SearchArticle/: Program.cs  SearchArticle.csproj  Startup.cs  appsettings.json
SearchArticle/Controllers/: HomeController.cs
SearchArticle/Models/: ArticleThumbnails.cs  AssignedArticle.cs  Attributo.cs  Database.cs  Documento.cs  EANNumber.cs  ErrorViewModel.cs  OENumber.cs  Prodotto.cs  Promo.cs  Promo_Prodotto.cs  TecDoc.cs
SearchArticle/Properties/: launchSettings.json
SearchArticle/Views/: _ViewImports.cshtml
SearchArticle/Views/Home/: Index.cshtml
SearchArticle/Views/Shared/: _Layout.cshtml
SearchArticle/wwwroot/css/: search.css
SearchArticle/wwwroot/js/: search.js
